24
SIZE: 16777216
==== cpu scan, power-of-two ====
   elapsed time: 120.979ms    (std::chrono Measured)
==== cpu scan, non-power-of-two ====
   elapsed time: 123.912ms    (std::chrono Measured)
==== naive scan, power-of-two ====
   elapsed time: 54.2147ms    (CUDA Measured)
==== naive scan, non-power-of-two ====
   elapsed time: 54.2108ms    (CUDA Measured)
==== work-efficient scan, power-of-two ====
   elapsed time: 20.5794ms    (CUDA Measured)
==== work-efficient scan, non-power-of-two ====
   elapsed time: 20.5499ms    (CUDA Measured)
==== thrust scan, power-of-two ====
   elapsed time: 4.55078ms    (CUDA Measured)
==== thrust scan, non-power-of-two ====
   elapsed time: 4.7071ms    (CUDA Measured)

==== cpu compact without scan, power-of-two ====
   elapsed time: 160.608ms    (std::chrono Measured)
==== cpu compact without scan, non-power-of-two ====
   elapsed time: 175.537ms    (std::chrono Measured)
==== cpu compact with scan ====
   elapsed time: 450.59ms    (std::chrono Measured)
==== work-efficient compact, power-of-two ====
   elapsed time: 30.0959ms    (CUDA Measured)
==== work-efficient compact, non-power-of-two ====
   elapsed time: 30.0692ms    (CUDA Measured)

==== std::sort, power-of-two(full array) ====
   elapsed time: 1285.52ms    (std::chrono Measured)
==== std::sort, non-power-of-two ====
   elapsed time: 1351.37ms    (std::chrono Measured)
==== CPU radix sort, power-of-two ====
   elapsed time: 2344.08ms    (std::chrono Measured)
    passed
==== CPU radix sort, non power-of-two ====
   elapsed time: 2191.62ms    (std::chrono Measured)
    passed
==== GPU radix sort, power-of-two ====
   elapsed time: 377.58ms    (CUDA Measured)
    passed
==== GPU radix sort, non power-of-two ====
   elapsed time: 369.447ms    (CUDA Measured)
    passed


20
SIZE: 1048576
==== cpu scan, power-of-two ====
   elapsed time: 7.4402ms    (std::chrono Measured)
==== cpu scan, non-power-of-two ====
   elapsed time: 7.72662ms    (std::chrono Measured)
==== naive scan, power-of-two ====
   elapsed time: 2.85504ms    (CUDA Measured)
==== naive scan, non-power-of-two ====
   elapsed time: 2.84886ms    (CUDA Measured)
==== work-efficient scan, power-of-two ====
   elapsed time: 1.644ms    (CUDA Measured)
==== work-efficient scan, non-power-of-two ====
   elapsed time: 1.62432ms    (CUDA Measured)
==== thrust scan, power-of-two ====
   elapsed time: 1.04432ms    (CUDA Measured)
==== thrust scan, non-power-of-two ====
   elapsed time: 1.08717ms    (CUDA Measured)

==== cpu compact without scan, power-of-two ====
   elapsed time: 12.1533ms    (std::chrono Measured)
==== cpu compact without scan, non-power-of-two ====
   elapsed time: 10.3534ms    (std::chrono Measured)
==== cpu compact with scan ====
   elapsed time: 27.1151ms    (std::chrono Measured)
==== work-efficient compact, power-of-two ====
   elapsed time: 2.28381ms    (CUDA Measured)
==== work-efficient compact, non-power-of-two ====
   elapsed time: 2.27677ms    (CUDA Measured)

==== std::sort, power-of-two(full array) ====
   elapsed time: 87.5054ms    (std::chrono Measured)
==== std::sort, non-power-of-two ====
   elapsed time: 82.9029ms    (std::chrono Measured)
==== CPU radix sort, power-of-two ====
   elapsed time: 172.452ms    (std::chrono Measured)
    passed
==== CPU radix sort, non power-of-two ====
   elapsed time: 171.817ms    (std::chrono Measured)
    passed
==== GPU radix sort, power-of-two ====
   elapsed time: 30.9819ms    (CUDA Measured)
    passed
==== GPU radix sort, non power-of-two ====
   elapsed time: 31.0802ms    (CUDA Measured)
    passed

16
SIZE: 65536
==== cpu scan, power-of-two ====
   elapsed time: 0.422321ms    (std::chrono Measured)
==== cpu scan, non-power-of-two ====
   elapsed time: 0.459852ms    (std::chrono Measured)
==== naive scan, power-of-two ====
   elapsed time: 0.138048ms    (CUDA Measured)
==== naive scan, non-power-of-two ====
   elapsed time: 0.136896ms    (CUDA Measured)
==== work-efficient scan, power-of-two ====
   elapsed time: 0.436192ms    (CUDA Measured)
==== work-efficient scan, non-power-of-two ====
   elapsed time: 0.431136ms    (CUDA Measured)
==== thrust scan, power-of-two ====
   elapsed time: 0.899712ms    (CUDA Measured)
==== thrust scan, non-power-of-two ====
   elapsed time: 0.980256ms    (CUDA Measured)

==== cpu compact without scan, power-of-two ====
   elapsed time: 0.758914ms    (std::chrono Measured)
==== cpu compact without scan, non-power-of-two ====
   elapsed time: 0.750222ms    (std::chrono Measured)
==== cpu compact with scan ====
   elapsed time: 1.89314ms    (std::chrono Measured)
==== work-efficient compact, power-of-two ====
   elapsed time: 0.440096ms    (CUDA Measured)
==== work-efficient compact, non-power-of-two ====
   elapsed time: 0.600928ms    (CUDA Measured)

==== std::sort, power-of-two(full array) ====
   elapsed time: 5.43605ms    (std::chrono Measured)
==== std::sort, non-power-of-two ====
   elapsed time: 5.54706ms    (std::chrono Measured)
==== CPU radix sort, power-of-two ====
   elapsed time: 11.9554ms    (std::chrono Measured)
    passed
==== CPU radix sort, non power-of-two ====
   elapsed time: 12.4251ms    (std::chrono Measured)
    passed
==== GPU radix sort, power-of-two ====
   elapsed time: 7.53981ms    (CUDA Measured)
    passed
==== GPU radix sort, non power-of-two ====
   elapsed time: 6.8296ms    (CUDA Measured)
    passed

8
SIZE: 256
==== cpu scan, power-of-two ====
   elapsed time: 0.00237ms    (std::chrono Measured)
==== cpu scan, non-power-of-two ====
   elapsed time: 0.001975ms    (std::chrono Measured)
==== naive scan, power-of-two ====
   elapsed time: 0.039072ms    (CUDA Measured)
==== naive scan, non-power-of-two ====
   elapsed time: 0.038496ms    (CUDA Measured)
==== work-efficient scan, power-of-two ====
   elapsed time: 0.459456ms    (CUDA Measured)
==== work-efficient scan, non-power-of-two ====
   elapsed time: 0.273856ms    (CUDA Measured)
==== thrust scan, power-of-two ====
   elapsed time: 0.02336ms    (CUDA Measured)
==== thrust scan, non-power-of-two ====
   elapsed time: 0.013344ms    (CUDA Measured)

==== cpu compact without scan, power-of-two ====
   elapsed time: 0.00316ms    (std::chrono Measured)
==== cpu compact without scan, non-power-of-two ====
   elapsed time: 0.003555ms    (std::chrono Measured)
==== cpu compact with scan ====
   elapsed time: 0.006716ms    (std::chrono Measured)
==== work-efficient compact, power-of-two ====
   elapsed time: 0.246976ms    (CUDA Measured)
==== work-efficient compact, non-power-of-two ====
   elapsed time: 0.35232ms    (CUDA Measured)

==== std::sort, power-of-two(full array) ====
   elapsed time: 0.038321ms    (std::chrono Measured)
==== std::sort, non-power-of-two ====
   elapsed time: 0.029629ms    (std::chrono Measured)
==== CPU radix sort, power-of-two ====
   elapsed time: 0.044642ms    (std::chrono Measured)
    passed
==== CPU radix sort, non power-of-two ====
   elapsed time: 0.043062ms    (std::chrono Measured)
    passed
==== GPU radix sort, power-of-two ====
   elapsed time: 5.23971ms    (CUDA Measured)
    passed
==== GPU radix sort, non power-of-two ====
   elapsed time: 5.70042ms    (CUDA Measured)
    passed

